citHeader("To cite MVN in publications use:")

bibentry(
  bibtype = "Article",
  title   = "MVN: An R Package for Assessing Multivariate Normality.",
  author  = c(
    person("Selcuk", "Korkmaz"),
    person("Dincer", "Goksuluk"),
    person("Gokmen", "Zararsiz")
  ),
  journal = "The R Journal",
  year    = "2014",
  volume  = "6",
  number  = "2",
  pages   = "151--162",
  url     = "https://journal.r-project.org/articles/RJ-2014-031/RJ-2014-031.pdf",
  textVersion = "Korkmaz S, Goksuluk D, Zararsiz G. MVN: An R Package for Assessing Multivariate Normality. The R Journal. 2014; 6(2):151-162."
)
